### ISSUE TITLE
assertion 'GDK_IS_MONITOR (monitor)' failed

### ISSUE THREAD

**Issue by CharlesTrois** [bartoszek/AUR-gimp-git#15]
I get this error message at starting Gimp
Everything else seems to work
If this can be of any help...

```
Éditeur d’image GIMP version 3.0.5
git-describe: GIMP_3_0_4-10-gb25e489f6b
Build: unknown rev 0 for linux
# C compiler #
Utilisation des specs internes.
COLLECT_GCC=/usr/bin/cc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-pc-linux-gnu/15.1.1/lto-wrapper
Cible : x86_64-pc-linux-gnu
Configuré avec: /build/gcc/src/gcc/configure --enable-languages=ada,c,c++,d,fortran,go,lto,m2,objc,obj-c++,rust,cobol --enable-bootstrap --prefix=/usr --libdir=/usr/lib --libexecdir=/usr/lib --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=https://gitlab.archlinux.org/archlinux/packaging/packages/gcc/-/issues --with-build-config=bootstrap-lto --with-linker-hash-style=gnu --with-system-zlib --enable-__cxa_atexit --enable-cet=auto --enable-checking=release --enable-clocale=gnu --enable-default-pie --enable-default-ssp --enable-gnu-indirect-function --enable-gnu-unique-object --enable-libstdcxx-backtrace --enable-link-serialization=1 --enable-linker-build-id --enable-lto --enable-multilib --enable-plugin --enable-shared --enable-threads=posix --disable-libssp --disable-libstdcxx-pch --disable-werror
Modèle de thread: posix
Algorithmes de compression LTO supportés: zlib zstd
gcc version 15.1.1 20250425 (GCC) 

# Libraries #
using babl version 0.1.115 (compiled against version 0.1.115)
using GEGL version 0.4.63 (compiled against version 0.4.63)
using GLib version 2.84.1 (compiled against version 2.84.1)
using GdkPixbuf version 2.42.12 (compiled against version 2.42.12)
using GTK+ version 3.24.49 (compiled against version 3.24.49)
using Pango version 1.56.3 (compiled against version 1.56.3)
using Fontconfig version 2.16.2 (compiled against version 2.16.2)
using Cairo version 1.18.4 (compiled against version 1.18.4)
using gexiv2 version 0.14.3 (compiled against version 0.14.3)
using exiv2 version 0.28.5

```
> GIMP-CRITIQUE: gimp_dialog_factory_add_foreign: assertion 'GDK_IS_MONITOR (monitor)' failed

Stack trace:
```

# Stack traces obtained from PID 146784 - Thread 146784 #

[New LWP 146837]
[New LWP 146836]
[New LWP 146835]
[New LWP 146834]
[New LWP 146833]
[New LWP 146832]
[New LWP 146831]
[New LWP 146830]
[New LWP 146806]
[New LWP 146802]
[New LWP 146801]
[New LWP 146800]
[New LWP 146799]
[New LWP 146798]
[New LWP 146797]
[New LWP 146796]
[New LWP 146795]
[New LWP 146794]
[New LWP 146793]
[New LWP 146792]
[New LWP 146791]
[New LWP 146790]
[New LWP 146789]
[New LWP 146788]
[New LWP 146787]
[New LWP 146786]

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x00007363c96e0e22 in ?? () from /usr/lib/libc.so.6
Function(s) ^std::(move|forward|as_const|(__)?addressof) will be skipped when stepping.
Function(s) ^std::(shared|unique)_ptr<.*>::(get|operator) will be skipped when stepping.
Function(s) ^std::(basic_string|vector|array|deque|(forward_)?list|(unordered_|flat_)?(multi)?(map|set)|span)<.*>::(c?r?(begin|end)|front|back|data|size|empty) will be skipped when stepping.
Function(s) ^std::(basic_string|vector|array|deque|span)<.*>::operator.] will be skipped when stepping.
  Id   Target Id                                            Frame 
* 1    Thread 0x7363c7a3fe80 (LWP 146784) "gimp-3.0"        0x00007363c96e0e22 in ?? () from /usr/lib/libc.so.6
  2    Thread 0x7363a97306c0 (LWP 146837) "dconf worker"    0x00007363c96e0e22 in ?? () from /usr/lib/libc.so.6
  3    Thread 0x73639cdfd6c0 (LWP 146836) "pool-7"          0x00007363c9759eed in syscall () from /usr/lib/libc.so.6
  4    Thread 0x73639d5fe6c0 (LWP 146835) "pool-6"          0x00007363c9759eed in syscall () from /usr/lib/libc.so.6
  5    Thread 0x73639ddff6c0 (LWP 146834) "pool-5"          0x00007363c9759eed in syscall () from /usr/lib/libc.so.6
  6    Thread 0x7363a6f2d6c0 (LWP 146833) "pool-4"          0x00007363c9759eed in syscall () from /usr/lib/libc.so.6
  7    Thread 0x7363a772e6c0 (LWP 146832) "pool-3"          0x00007363c9759eed in syscall () from /usr/lib/libc.so.6
  8    Thread 0x7363a7f2f6c0 (LWP 146831) "pool-2"          0x00007363c9759eed in syscall () from /usr/lib/libc.so.6
  9    Thread 0x7363a9f316c0 (LWP 146830) "pool-1"          0x00007363c9759eed in syscall () from /usr/lib/libc.so.6
  10   Thread 0x7363a87306c0 (LWP 146806) "[pango] fontcon" 0x00007363c9759eed in syscall () from /usr/lib/libc.so.6
  11   Thread 0x7363ab08b6c0 (LWP 146802) "[pango] fontcon" 0x00007363c9759eed in syscall () from /usr/lib/libc.so.6
  12   Thread 0x7363ab93a6c0 (LWP 146801) "pool-0"          0x00007363c9759eed in syscall () from /usr/lib/libc.so.6
  13   Thread 0x7363ac13b6c0 (LWP 146800) "async"           0x00007363c9759eed in syscall () from /usr/lib/libc.so.6
  14   Thread 0x7363b9ffb6c0 (LWP 146799) "worker"          0x00007363c9759eed in syscall () from /usr/lib/libc.so.6
  15   Thread 0x7363ba7fc6c0 (LWP 146798) "worker"          0x00007363c9759eed in syscall () from /usr/lib/libc.so.6
  16   Thread 0x7363baffd6c0 (LWP 146797) "worker"          0x00007363c9759eed in syscall () from /usr/lib/libc.so.6
  17   Thread 0x7363bb7fe6c0 (LWP 146796) "worker"          0x00007363c9759eed in syscall () from /usr/lib/libc.so.6
  18   Thread 0x7363bbfff6c0 (LWP 146795) "worker"          0x00007363c9759eed in syscall () from /usr/lib/libc.so.6
  19   Thread 0x7363c0e546c0 (LWP 146794) "worker"          0x00007363c9759eed in syscall () from /usr/lib/libc.so.6
  20   Thread 0x7363c16556c0 (LWP 146793) "worker"          0x00007363c9759eed in syscall () from /usr/lib/libc.so.6
  21   Thread 0x7363c1e566c0 (LWP 146792) "worker"          0x00007363c9759eed in syscall () from /usr/lib/libc.so.6
  22   Thread 0x7363c26576c0 (LWP 146791) "worker"          0x00007363c9759eed in syscall () from /usr/lib/libc.so.6
  23   Thread 0x7363c2e586c0 (LWP 146790) "worker"          0x00007363c9759eed in syscall () from /usr/lib/libc.so.6
  24   Thread 0x7363c36596c0 (LWP 146789) "worker"          0x00007363c9759eed in syscall () from /usr/lib/libc.so.6
  25   Thread 0x7363c3ffd6c0 (LWP 146788) "gdbus"           0x00007363c96e0e22 in ?? () from /usr/lib/libc.so.6
  26   Thread 0x7363c47fe6c0 (LWP 146787) "gmain"           0x00007363c96e0e22 in ?? () from /usr/lib/libc.so.6
  27   Thread 0x7363c4fff6c0 (LWP 146786) "pool-spawner"    0x00007363c9759eed in syscall () from /usr/lib/libc.so.6

Thread 27 (Thread 0x7363c4fff6c0 (LWP 146786) "pool-spawner"):
#0  0x00007363c9759eed in syscall () at /usr/lib/libc.so.6
#1  0x00007363cabfb450 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007363cab90dac in ??? () at /usr/lib/libglib-2.0.so.0
#3  0x00007363cac01ad2 in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x00007363cac00b3e in ??? () at /usr/lib/libglib-2.0.so.0
#5  0x00007363c96d87eb in ??? () at /usr/lib/libc.so.6
#6  0x00007363c975c18c in ??? () at /usr/lib/libc.so.6

Thread 26 (Thread 0x7363c47fe6c0 (LWP 146787) "gmain"):
#0  0x00007363c96e0e22 in ??? () at /usr/lib/libc.so.6
#1  0x00007363c96d4fda in ??? () at /usr/lib/libc.so.6
#2  0x00007363c96d5024 in ??? () at /usr/lib/libc.so.6
#3  0x00007363c974f5a6 in ppoll () at /usr/lib/libc.so.6
#4  0x00007363cac2cf67 in ??? () at /usr/lib/libglib-2.0.so.0
#5  0x00007363cabc8615 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#6  0x00007363cabc8672 in ??? () at /usr/lib/libglib-2.0.so.0
#7  0x00007363cac00b3e in ??? () at /usr/lib/libglib-2.0.so.0
#8  0x00007363c96d87eb in ??? () at /usr/lib/libc.so.6
#9  0x00007363c975c18c in ??? () at /usr/lib/libc.so.6

Thread 25 (Thread 0x7363c3ffd6c0 (LWP 146788) "gdbus"):
#0  0x00007363c96e0e22 in ??? () at /usr/lib/libc.so.6
#1  0x00007363c96d4fda in ??? () at /usr/lib/libc.so.6
#2  0x00007363c96d5024 in ??? () at /usr/lib/libc.so.6
#3  0x00007363c974f5a6 in ppoll () at /usr/lib/libc.so.6
#4  0x00007363cac2cf67 in ??? () at /usr/lib/libglib-2.0.so.0
#5  0x00007363cabc9ee7 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#6  0x00007363ca984a84 in ??? () at /usr/lib/libgio-2.0.so.0
#7  0x00007363cac00b3e in ??? () at /usr/lib/libglib-2.0.so.0
#8  0x00007363c96d87eb in ??? () at /usr/lib/libc.so.6
#9  0x00007363c975c18c in ??? () at /usr/lib/libc.so.6

Thread 24 (Thread 0x7363c36596c0 (LWP 146789) "worker"):
#0  0x00007363c9759eed in syscall () at /usr/lib/libc.so.6
#1  0x00007363cabfb450 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007363caa8de04 in ??? () at /usr/lib/libgegl-0.4.so.0
#3  0x00007363cac00b3e in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x00007363c96d87eb in ??? () at /usr/lib/libc.so.6
#5  0x00007363c975c18c in ??? () at /usr/lib/libc.so.6

Thread 23 (Thread 0x7363c2e586c0 (LWP 146790) "worker"):
#0  0x00007363c9759eed in syscall () at /usr/lib/libc.so.6
#1  0x00007363cabfb450 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007363caa8de04 in ??? () at /usr/lib/libgegl-0.4.so.0
#3  0x00007363cac00b3e in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x00007363c96d87eb in ??? () at /usr/lib/libc.so.6
#5  0x00007363c975c18c in ??? () at /usr/lib/libc.so.6

Thread 22 (Thread 0x7363c26576c0 (LWP 146791) "worker"):
#0  0x00007363c9759eed in syscall () at /usr/lib/libc.so.6
#1  0x00007363cabfb450 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007363caa8de04 in ??? () at /usr/lib/libgegl-0.4.so.0
#3  0x00007363cac00b3e in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x00007363c96d87eb in ??? () at /usr/lib/libc.so.6
#5  0x00007363c975c18c in ??? () at /usr/lib/libc.so.6

Thread 21 (Thread 0x7363c1e566c0 (LWP 146792) "worker"):
#0  0x00007363c9759eed in syscall () at /usr/lib/libc.so.6
#1  0x00007363cabfb450 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007363caa8de04 in ??? () at /usr/lib/libgegl-0.4.so.0
#3  0x00007363cac00b3e in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x00007363c96d87eb in ??? () at /usr/lib/libc.so.6
#5  0x00007363c975c18c in ??? () at /usr/lib/libc.so.6

Thread 20 (Thread 0x7363c16556c0 (LWP 146793) "worker"):
#0  0x00007363c9759eed in syscall () at /usr/lib/libc.so.6
#1  0x00007363cabfb450 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007363caa8de04 in ??? () at /usr/lib/libgegl-0.4.so.0
#3  0x00007363cac00b3e in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x00007363c96d87eb in ??? () at /usr/lib/libc.so.6
#5  0x00007363c975c18c in ??? () at /usr/lib/libc.so.6

Thread 19 (Thread 0x7363c0e546c0 (LWP 146794) "worker"):
#0  0x00007363c9759eed in syscall () at /usr/lib/libc.so.6
#1  0x00007363cabfb450 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007363caa8de04 in ??? () at /usr/lib/libgegl-0.4.so.0
#3  0x00007363cac00b3e in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x00007363c96d87eb in ??? () at /usr/lib/libc.so.6
#5  0x00007363c975c18c in ??? () at /usr/lib/libc.so.6

Thread 18 (Thread 0x7363bbfff6c0 (LWP 146795) "worker"):
#0  0x00007363c9759eed in syscall () at /usr/lib/libc.so.6
#1  0x00007363cabfb450 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007363caa8de04 in ??? () at /usr/lib/libgegl-0.4.so.0
#3  0x00007363cac00b3e in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x00007363c96d87eb in ??? () at /usr/lib/libc.so.6
#5  0x00007363c975c18c in ??? () at /usr/lib/libc.so.6

Thread 17 (Thread 0x7363bb7fe6c0 (LWP 146796) "worker"):
#0  0x00007363c9759eed in syscall () at /usr/lib/libc.so.6
#1  0x00007363cabfb450 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007363caa8de04 in ??? () at /usr/lib/libgegl-0.4.so.0
#3  0x00007363cac00b3e in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x00007363c96d87eb in ??? () at /usr/lib/libc.so.6
#5  0x00007363c975c18c in ??? () at /usr/lib/libc.so.6

Thread 16 (Thread 0x7363baffd6c0 (LWP 146797) "worker"):
#0  0x00007363c9759eed in syscall () at /usr/lib/libc.so.6
#1  0x00007363cabfb450 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007363caa8de04 in ??? () at /usr/lib/libgegl-0.4.so.0
#3  0x00007363cac00b3e in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x00007363c96d87eb in ??? () at /usr/lib/libc.so.6
#5  0x00007363c975c18c in ??? () at /usr/lib/libc.so.6

Thread 15 (Thread 0x7363ba7fc6c0 (LWP 146798) "worker"):
#0  0x00007363c9759eed in syscall () at /usr/lib/libc.so.6
#1  0x00007363cabfb450 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007363caa8de04 in ??? () at /usr/lib/libgegl-0.4.so.0
#3  0x00007363cac00b3e in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x00007363c96d87eb in ??? () at /usr/lib/libc.so.6
#5  0x00007363c975c18c in ??? () at /usr/lib/libc.so.6

Thread 14 (Thread 0x7363b9ffb6c0 (LWP 146799) "worker"):
#0  0x00007363c9759eed in syscall () at /usr/lib/libc.so.6
#1  0x00007363cabfb450 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007363caa8de04 in ??? () at /usr/lib/libgegl-0.4.so.0
#3  0x00007363cac00b3e in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x00007363c96d87eb in ??? () at /usr/lib/libc.so.6
#5  0x00007363c975c18c in ??? () at /usr/lib/libc.so.6

Thread 13 (Thread 0x7363ac13b6c0 (LWP 146800) "async"):
#0  0x00007363c9759eed in syscall () at /usr/lib/libc.so.6
#1  0x00007363cabfb450 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00005891dab15e3f in ??? ()
#3  0x00007363cac00b3e in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x00007363c96d87eb in ??? () at /usr/lib/libc.so.6
#5  0x00007363c975c18c in ??? () at /usr/lib/libc.so.6

Thread 12 (Thread 0x7363ab93a6c0 (LWP 146801) "pool-0"):
#0  0x00007363c9759eed in syscall () at /usr/lib/libc.so.6
#1  0x00007363cabfc167 in g_cond_wait_until () at /usr/lib/libglib-2.0.so.0
#2  0x00007363cab90d75 in ??? () at /usr/lib/libglib-2.0.so.0
#3  0x00007363cac025db in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x00007363cac00b3e in ??? () at /usr/lib/libglib-2.0.so.0
#5  0x00007363c96d87eb in ??? () at /usr/lib/libc.so.6
#6  0x00007363c975c18c in ??? () at /usr/lib/libc.so.6

Thread 11 (Thread 0x7363ab08b6c0 (LWP 146802) "[pango] fontcon"):
#0  0x00007363c9759eed in syscall () at /usr/lib/libc.so.6
#1  0x00007363cabfb450 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007363cab90dac in ??? () at /usr/lib/libglib-2.0.so.0
#3  0x00007363cab90e1d in g_async_queue_pop () at /usr/lib/libglib-2.0.so.0
#4  0x00007363ca4c592c in ??? () at /usr/lib/libpangoft2-1.0.so.0
#5  0x00007363cac00b3e in ??? () at /usr/lib/libglib-2.0.so.0
#6  0x00007363c96d87eb in ??? () at /usr/lib/libc.so.6
#7  0x00007363c975c18c in ??? () at /usr/lib/libc.so.6

Thread 10 (Thread 0x7363a87306c0 (LWP 146806) "[pango] fontcon"):
#0  0x00007363c9759eed in syscall () at /usr/lib/libc.so.6
#1  0x00007363cabfb450 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007363cab90dac in ??? () at /usr/lib/libglib-2.0.so.0
#3  0x00007363cab90e1d in g_async_queue_pop () at /usr/lib/libglib-2.0.so.0
#4  0x00007363ca4c592c in ??? () at /usr/lib/libpangoft2-1.0.so.0
#5  0x00007363cac00b3e in ??? () at /usr/lib/libglib-2.0.so.0
#6  0x00007363c96d87eb in ??? () at /usr/lib/libc.so.6
#7  0x00007363c975c18c in ??? () at /usr/lib/libc.so.6

Thread 9 (Thread 0x7363a9f316c0 (LWP 146830) "pool-1"):
#0  0x00007363c9759eed in syscall () at /usr/lib/libc.so.6
#1  0x00007363cabfc167 in g_cond_wait_until () at /usr/lib/libglib-2.0.so.0
#2  0x00007363cab90d75 in ??? () at /usr/lib/libglib-2.0.so.0
#3  0x00007363cac025db in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x00007363cac00b3e in ??? () at /usr/lib/libglib-2.0.so.0
#5  0x00007363c96d87eb in ??? () at /usr/lib/libc.so.6
#6  0x00007363c975c18c in ??? () at /usr/lib/libc.so.6

Thread 8 (Thread 0x7363a7f2f6c0 (LWP 146831) "pool-2"):
#0  0x00007363c9759eed in syscall () at /usr/lib/libc.so.6
#1  0x00007363cabfc167 in g_cond_wait_until () at /usr/lib/libglib-2.0.so.0
#2  0x00007363cab90d75 in ??? () at /usr/lib/libglib-2.0.so.0
#3  0x00007363cac025db in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x00007363cac00b3e in ??? () at /usr/lib/libglib-2.0.so.0
#5  0x00007363c96d87eb in ??? () at /usr/lib/libc.so.6
#6  0x00007363c975c18c in ??? () at /usr/lib/libc.so.6

Thread 7 (Thread 0x7363a772e6c0 (LWP 146832) "pool-3"):
#0  0x00007363c9759eed in syscall () at /usr/lib/libc.so.6
#1  0x00007363cabfc167 in g_cond_wait_until () at /usr/lib/libglib-2.0.so.0
#2  0x00007363cab90d75 in ??? () at /usr/lib/libglib-2.0.so.0
#3  0x00007363cac025db in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x00007363cac00b3e in ??? () at /usr/lib/libglib-2.0.so.0
#5  0x00007363c96d87eb in ??? () at /usr/lib/libc.so.6
#6  0x00007363c975c18c in ??? () at /usr/lib/libc.so.6

Thread 6 (Thread 0x7363a6f2d6c0 (LWP 146833) "pool-4"):
#0  0x00007363c9759eed in syscall () at /usr/lib/libc.so.6
#1  0x00007363cabfc167 in g_cond_wait_until () at /usr/lib/libglib-2.0.so.0
#2  0x00007363cab90d75 in ??? () at /usr/lib/libglib-2.0.so.0
#3  0x00007363cac025db in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x00007363cac00b3e in ??? () at /usr/lib/libglib-2.0.so.0
#5  0x00007363c96d87eb in ??? () at /usr/lib/libc.so.6
#6  0x00007363c975c18c in ??? () at /usr/lib/libc.so.6

Thread 5 (Thread 0x73639ddff6c0 (LWP 146834) "pool-5"):
#0  0x00007363c9759eed in syscall () at /usr/lib/libc.so.6
#1  0x00007363cabfc167 in g_cond_wait_until () at /usr/lib/libglib-2.0.so.0
#2  0x00007363cab90d75 in ??? () at /usr/lib/libglib-2.0.so.0
#3  0x00007363cac025db in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x00007363cac00b3e in ??? () at /usr/lib/libglib-2.0.so.0
#5  0x00007363c96d87eb in ??? () at /usr/lib/libc.so.6
#6  0x00007363c975c18c in ??? () at /usr/lib/libc.so.6

Thread 4 (Thread 0x73639d5fe6c0 (LWP 146835) "pool-6"):
#0  0x00007363c9759eed in syscall () at /usr/lib/libc.so.6
#1  0x00007363cabfc167 in g_cond_wait_until () at /usr/lib/libglib-2.0.so.0
#2  0x00007363cab90d75 in ??? () at /usr/lib/libglib-2.0.so.0
#3  0x00007363cac025db in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x00007363cac00b3e in ??? () at /usr/lib/libglib-2.0.so.0
#5  0x00007363c96d87eb in ??? () at /usr/lib/libc.so.6
#6  0x00007363c975c18c in ??? () at /usr/lib/libc.so.6

Thread 3 (Thread 0x73639cdfd6c0 (LWP 146836) "pool-7"):
#0  0x00007363c9759eed in syscall () at /usr/lib/libc.so.6
#1  0x00007363cabfc167 in g_cond_wait_until () at /usr/lib/libglib-2.0.so.0
#2  0x00007363cab90d75 in ??? () at /usr/lib/libglib-2.0.so.0
#3  0x00007363cac025db in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x00007363cac00b3e in ??? () at /usr/lib/libglib-2.0.so.0
#5  0x00007363c96d87eb in ??? () at /usr/lib/libc.so.6
#6  0x00007363c975c18c in ??? () at /usr/lib/libc.so.6

Thread 2 (Thread 0x7363a97306c0 (LWP 146837) "dconf worker"):
#0  0x00007363c96e0e22 in ??? () at /usr/lib/libc.so.6
#1  0x00007363c96d4fda in ??? () at /usr/lib/libc.so.6
#2  0x00007363c96d5024 in ??? () at /usr/lib/libc.so.6
#3  0x00007363c974f5a6 in ppoll () at /usr/lib/libc.so.6
#4  0x00007363cac2cf67 in ??? () at /usr/lib/libglib-2.0.so.0
#5  0x00007363cabc8615 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#6  0x00007363aa4f42fe in ??? () at /usr/lib/gio/modules/libdconfsettings.so
#7  0x00007363cac00b3e in ??? () at /usr/lib/libglib-2.0.so.0
#8  0x00007363c96d87eb in ??? () at /usr/lib/libc.so.6
#9  0x00007363c975c18c in ??? () at /usr/lib/libc.so.6

Thread 1 (Thread 0x7363c7a3fe80 (LWP 146784) "gimp-3.0"):
#0  0x00007363c96e0e22 in ??? () at /usr/lib/libc.so.6
#1  0x00007363c96d4fda in ??? () at /usr/lib/libc.so.6
#2  0x00007363c96d5024 in ??? () at /usr/lib/libc.so.6
#3  0x00007363c974f5de in read () at /usr/lib/libc.so.6
#4  0x00007363cb199bbe in gimp_stack_trace_print () at /usr/lib/libgimpbase-3.0.so.0
#5  0x00005891dacd189b in gui_message ()
#6  0x00005891dab110ea in gimp_show_message ()
#7  0x00005891dac8be1c in ??? ()
#8  0x00007363cabce8cc in g_logv () at /usr/lib/libglib-2.0.so.0
#9  0x00007363cabcec54 in g_log () at /usr/lib/libglib-2.0.so.0
#10 0x00005891daea9457 in ??? ()
#11 0x00005891daeb0a0d in ??? ()
#12 0x00007363cb0a0812 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#13 0x00007363cb0d0f85 in ??? () at /usr/lib/libgobject-2.0.so.0
#14 0x00007363cb0c1ce9 in ??? () at /usr/lib/libgobject-2.0.so.0
#15 0x00007363cb0c1f72 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#16 0x00007363cb0c2034 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#17 0x00007363c9e61443 in ??? () at /usr/lib/libgtk-3.so.0
#18 0x00005891daea6b3a in gimp_image_window_add_shell ()
#19 0x00005891dae907cc in gimp_display_new ()
#20 0x00005891dacd0514 in ??? ()
#21 0x00005891dacc7c0f in ??? ()
#22 0x00007363cb0a0812 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#23 0x00007363cb0d12ff in ??? () at /usr/lib/libgobject-2.0.so.0
#24 0x00007363cb0c1ce9 in ??? () at /usr/lib/libgobject-2.0.so.0
#25 0x00007363cb0c1f72 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#26 0x00007363cb0c2034 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#27 0x00005891daa9c4a3 in gimp_restore ()
#28 0x00005891dac8cdbe in ??? ()
#29 0x00007363cb0a0812 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#30 0x00007363cb0d0f85 in ??? () at /usr/lib/libgobject-2.0.so.0
#31 0x00007363cb0c1ce9 in ??? () at /usr/lib/libgobject-2.0.so.0
#32 0x00007363cb0c1f72 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#33 0x00007363cb0c2034 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#34 0x00007363ca94f531 in ??? () at /usr/lib/libgio-2.0.so.0
#35 0x00007363ca94f6e8 in g_application_run () at /usr/lib/libgio-2.0.so.0
#36 0x00005891dac8ba7a in app_run ()
#37 0x00005891daa9558d in main ()
[Inferior 1 (process 146784) detached]

```
```

**Comment by bartoszek** [comment]
This is in a bug in the gimp afaict, this is the result of miss configured system. Give me your sys spec, desktop env, disp server.
Try running gimp form shell with `DISPLAY=:0  gimp`
