### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by Alonely0** [bartoszek/AUR-gimp-git#3]
```
GNU Image Manipulation Program version 2.99.5
git-describe: GIMP_2_99_4-188-gd9840893c0
Build: unknown rev 0 for linux
# C compiler #
	Using built-in specs.
	COLLECT_GCC=gcc
	COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/lto-wrapper
	Target: x86_64-pc-linux-gnu
	Configured with: /build/gcc/src/gcc/configure --prefix=/usr --libdir=/usr/lib --libexecdir=/usr/lib --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=https://bugs.archlinux.org/ --enable-languages=c,c++,ada,fortran,go,lto,objc,obj-c++,d --with-isl --with-linker-hash-style=gnu --with-system-zlib --enable-__cxa_atexit --enable-cet=auto --enable-checking=release --enable-clocale=gnu --enable-default-pie --enable-default-ssp --enable-gnu-indirect-function --enable-gnu-unique-object --enable-install-libiberty --enable-linker-build-id --enable-lto --enable-multilib --enable-plugin --enable-shared --enable-threads=posix --disable-libssp --disable-libstdcxx-pch --disable-libunwind-exceptions --disable-werror gdc_include_dir=/usr/include/dlang/gdc
	Thread model: posix
	Supported LTO compression algorithms: zlib zstd
	gcc version 10.2.0 (GCC) 

# Libraries #
using babl version 0.1.85 (compiled against version 0.1.85)
using GEGL version 0.4.29 (compiled against version 0.4.29)
using GLib version 2.66.7 (compiled against version 2.66.7)
using GdkPixbuf version 2.42.2 (compiled against version 2.42.2)
using GTK+ version 3.24.26 (compiled against version 3.24.25)
using Pango version 1.48.2 (compiled against version 1.48.2)
using Fontconfig version 2.13.91 (compiled against version 2.13.91)
using Cairo version 1.17.4 (compiled against version 1.17.4)

```
> fatal error: Segmentation fault

Stack trace:
```
/usr/lib/libgimpbase-3.0.so.0(gimp_stack_trace_print+0x3b8)[0x7fa73c8e8c48]
gimp-2.99(+0xd84d0)[0x55eb918824d0]
gimp-2.99(gimp_fatal_error+0x17)[0x55eb91882907]
gimp-2.99(+0xd8f8a)[0x55eb91882f8a]
/usr/lib/libpthread.so.0(+0x1395f)[0x7fa73bc7d95f]
/usr/lib/libgtk-3.so.0(+0x1f1d98)[0x7fa73cc46d98]
/usr/lib/libgtk-3.so.0(+0x2f8f30)[0x7fa73cd4df30]
/usr/lib/libgtk-3.so.0(+0x2f8fa1)[0x7fa73cd4dfa1]
/usr/lib/libgobject-2.0.so.0(g_object_unref+0x114)[0x7fa73bf47754]
/usr/lib/libgtk-3.so.0(+0xf8be9)[0x7fa73cb4dbe9]
/usr/lib/libgobject-2.0.so.0(g_object_run_dispose+0x49)[0x7fa73bf3c8b9]
/usr/lib/libgtk-3.so.0(+0xb573f)[0x7fa73cb0a73f]
/usr/lib/libgtk-3.so.0(+0x102947)[0x7fa73cb57947]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0xb4)[0x7fa73bf3afa4]
/usr/lib/libgobject-2.0.so.0(+0x3ba1d)[0x7fa73bf63a1d]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xe8c)[0x7fa73bf575dc]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7fa73bf57b3f]
/usr/lib/libgtk-3.so.0(+0x344d41)[0x7fa73cd99d41]
/usr/lib/libgobject-2.0.so.0(g_object_run_dispose+0x49)[0x7fa73bf3c8b9]
/usr/lib/libgtk-3.so.0(+0x192d80)[0x7fa73cbe7d80]
/usr/lib/libgtk-3.so.0(+0x102947)[0x7fa73cb57947]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0xb4)[0x7fa73bf3afa4]
/usr/lib/libgobject-2.0.so.0(+0x3ba1d)[0x7fa73bf63a1d]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xe8c)[0x7fa73bf575dc]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7fa73bf57b3f]
/usr/lib/libgtk-3.so.0(+0x344d41)[0x7fa73cd99d41]
/usr/lib/libgobject-2.0.so.0(g_object_run_dispose+0x49)[0x7fa73bf3c8b9]
/usr/lib/libgtk-3.so.0(+0xb573f)[0x7fa73cb0a73f]
/usr/lib/libgtk-3.so.0(+0x102947)[0x7fa73cb57947]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0xb4)[0x7fa73bf3afa4]
/usr/lib/libgobject-2.0.so.0(+0x3ba1d)[0x7fa73bf63a1d]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xe8c)[0x7fa73bf575dc]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7fa73bf57b3f]
/usr/lib/libgtk-3.so.0(+0x344d41)[0x7fa73cd99d41]
/usr/lib/libgobject-2.0.so.0(g_object_run_dispose+0x49)[0x7fa73bf3c8b9]
/usr/lib/libgtk-3.so.0(+0x1605a0)[0x7fa73cbb55a0]
/usr/lib/libgtk-3.so.0(+0x102947)[0x7fa73cb57947]
/usr/lib/libgtk-3.so.0(+0x15c2fe)[0x7fa73cbb12fe]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0xb4)[0x7fa73bf3afa4]
/usr/lib/libgobject-2.0.so.0(+0x3ba1d)[0x7fa73bf63a1d]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xe8c)[0x7fa73bf575dc]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7fa73bf57b3f]
/usr/lib/libgtk-3.so.0(+0x344d41)[0x7fa73cd99d41]
/usr/lib/libgobject-2.0.so.0(g_object_run_dispose+0x49)[0x7fa73bf3c8b9]
/usr/lib/libgtk-3.so.0(+0xb573f)[0x7fa73cb0a73f]
/usr/lib/libgtk-3.so.0(+0x102947)[0x7fa73cb57947]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x181)[0x7fa73bf3b071]
/usr/lib/libgobject-2.0.so.0(+0x3ba1d)[0x7fa73bf63a1d]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xe8c)[0x7fa73bf575dc]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7fa73bf57b3f]
/usr/lib/libgtk-3.so.0(+0x344d41)[0x7fa73cd99d41]
/usr/lib/libgobject-2.0.so.0(g_object_run_dispose+0x49)[0x7fa73bf3c8b9]
gimp-2.99(gimp_tools_set_tool_options_gui+0x38)[0x55eb91ac6c38]
gimp-2.99(gimp_tools_exit+0x91)[0x55eb918ecd11]
gimp-2.99(+0xdb645)[0x55eb91885645]
gimp-2.99(gimp_marshal_BOOLEAN__BOOLEAN+0x6b)[0x55eb91b7e5bb]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x181)[0x7fa73bf3b071]
/usr/lib/libgobject-2.0.so.0(+0x3ba84)[0x7fa73bf63a84]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x4ba)[0x7fa73bf56c0a]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7fa73bf57b3f]
gimp-2.99(gimp_exit+0x6f)[0x55eb91b81a5f]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x181)[0x7fa73bf3b071]
/usr/lib/libgobject-2.0.so.0(+0x3ba84)[0x7fa73bf63a84]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xe8c)[0x7fa73bf575dc]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7fa73bf57b3f]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x1279)[0x7fa73bf579c9]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7fa73bf57b3f]
/usr/lib/libgtk-3.so.0(+0xc7fb8)[0x7fa73cb1cfb8]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x181)[0x7fa73bf3b071]
/usr/lib/libgobject-2.0.so.0(+0x3b6fb)[0x7fa73bf636fb]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xe8c)[0x7fa73bf575dc]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7fa73bf57b3f]
/usr/lib/libgtk-3.so.0(+0xc7b40)[0x7fa73cb1cb40]
/usr/lib/libgtk-3.so.0(+0x85b3a)[0x7fa73cadab3a]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x1279)[0x7fa73bf579c9]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7fa73bf57b3f]
/usr/lib/libgtk-3.so.0(+0x19677c)[0x7fa73cbeb77c]
/usr/lib/libgobject-2.0.so.0(g_cclosure_marshal_VOID__BOXEDv+0xa0)[0x7fa73bf3f340]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x1279)[0x7fa73bf579c9]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7fa73bf57b3f]
/usr/lib/libgtk-3.so.0(+0x18d637)[0x7fa73cbe2637]
/usr/lib/libgtk-3.so.0(+0x1960fa)[0x7fa73cbeb0fa]
/usr/lib/libgtk-3.so.0(+0x19a8e3)[0x7fa73cbef8e3]
/usr/lib/libgtk-3.so.0(gtk_event_controller_handle_event+0x72)[0x7fa73cbb16f2]
/usr/lib/libgtk-3.so.0(+0x33c35e)[0x7fa73cd9135e]
/usr/lib/libgtk-3.so.0(+0x84248)[0x7fa73cad9248]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x1279)[0x7fa73bf579c9]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7fa73bf57b3f]
/usr/lib/libgtk-3.so.0(+0x34b014)[0x7fa73cda0014]
/usr/lib/libgtk-3.so.0(+0x1e3004)[0x7fa73cc38004]
/usr/lib/libgtk-3.so.0(gtk_main_do_event+0x11dc)[0x7fa73cc3935c]
/usr/lib/libgdk-3.so.0(+0x3d422)[0x7fa73c992422]
/usr/lib/libgdk-3.so.0(+0x8e4a3)[0x7fa73c9e34a3]
/usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x183)[0x7fa73be46b83]
/usr/lib/libglib-2.0.so.0(+0xa7c20)[0x7fa73be9ac20]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0x82)[0x7fa73be460d2]
gimp-2.99(app_run+0x387)[0x55eb91881c47]
gimp-2.99(main+0x399)[0x55eb918814e9]
/usr/lib/libc.so.6(__libc_start_main+0xd4)[0x7fa73bac4b24]
gimp-2.99(_start+0x2d)[0x55eb9188167d]

```

**Comment by bartoszek** [comment]
Can't reproduce the crash... I've traced this to `get_initial_monitor` in `gimp/gui/gui-vtable.c` perhaps it's local hardware dependent.
Could you elaborate more about how error effects gimp operation, any special steps to reproduce it?
Also if you would like to investigate this further you need to rebuild `gimp` in debug mode ( add `options+=(debug !strip)` to `PKGBUILD` )
