### ISSUE TITLE
try to use gmic_qt

### ISSUE THREAD

**Issue by 17-tom** [bartoszek/AUR-gimp-git#4]
```
GNU Image Manipulation Program version 2.99.7
git-describe: GIMP_2_99_6-32-g419892c3bd
Build: unknown rev 0 for linux
# C compiler #
	Using built-in specs.
	COLLECT_GCC=gcc
	COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/lto-wrapper
	Target: x86_64-pc-linux-gnu
	Configured with: /build/gcc/src/gcc/configure --prefix=/usr --libdir=/usr/lib --libexecdir=/usr/lib --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=https://bugs.archlinux.org/ --enable-languages=c,c++,ada,fortran,go,lto,objc,obj-c++,d --with-isl --with-linker-hash-style=gnu --with-system-zlib --enable-__cxa_atexit --enable-cet=auto --enable-checking=release --enable-clocale=gnu --enable-default-pie --enable-default-ssp --enable-gnu-indirect-function --enable-gnu-unique-object --enable-install-libiberty --enable-linker-build-id --enable-lto --enable-multilib --enable-plugin --enable-shared --enable-threads=posix --disable-libssp --disable-libstdcxx-pch --disable-libunwind-exceptions --disable-werror gdc_include_dir=/usr/include/dlang/gdc
	Thread model: posix
	Supported LTO compression algorithms: zlib zstd
	gcc version 10.2.0 (GCC) 

# Libraries #
using babl version 0.1.87 (compiled against version 0.1.87)
using GEGL version 0.4.30 (compiled against version 0.4.30)
using GLib version 2.68.1 (compiled against version 2.68.1)
using GdkPixbuf version 2.42.6 (compiled against version 2.42.6)
using GTK+ version 3.24.29 (compiled against version 3.24.29)
using Pango version 1.48.4 (compiled against version 1.48.4)
using Fontconfig version 2.13.93 (compiled against version 2.13.93)
using Cairo version 1.17.4 (compiled against version 1.17.4)

```
> GIMP-WARNUNG: gimp_action_group_set_action_sensitive: Unable to set sensitivity of action which doesn't exist: script-fu-selection-to-brush

Stack trace:
```
/usr/lib/libgimpbase-3.0.so.0(gimp_stack_trace_print+0x3b9) [0x7f67dcdf1ff9]
gimp-2.99(gui_message+0x30d) [0x55bb7acf7f2d]
gimp-2.99(gimp_show_message+0xcb) [0x55bb7affc15b]
gimp-2.99(+0xd9149) [0x55bb7acec149]
/usr/lib/libglib-2.0.so.0(g_logv+0x219) [0x7f67dc3332b9]
/usr/lib/libglib-2.0.so.0(g_log+0x90) [0x7f67dc333560]
gimp-2.99(plug_in_actions_update+0xe6) [0x55bb7ad1f3e6]
gimp-2.99(+0x312f6c) [0x55bb7af25f6c]
/usr/lib/libgobject-2.0.so.0(g_cclosure_marshal_VOID__POINTERv+0x59) [0x7f67dc41d789]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x1276) [0x7f67dc43c096]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90) [0x7f67dc43c210]
gimp-2.99(+0x2c299b) [0x55bb7aed599b]
gimp-2.99(+0x2ca55d) [0x55bb7aedd55d]
gimp-2.99(gimp_marshal_BOOLEAN__OBJECT_POINTER+0x6d) [0x55bb7aff2ebd]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x16f) [0x7f67dc41eddf]
/usr/lib/libgobject-2.0.so.0(+0x3b9cb) [0x7f67dc4479cb]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x4bb) [0x7f67dc43b2db]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90) [0x7f67dc43c210]
gimp-2.99(gimp_container_view_select_item+0x11c) [0x55bb7ae8828c]
gimp-2.99(+0x2754b5) [0x55bb7ae884b5]
gimp-2.99(+0x27152f) [0x55bb7ae8452f]
gimp-2.99(+0x2c2cbc) [0x55bb7aed5cbc]
gimp-2.99(+0x2ca84e) [0x55bb7aedd84e]
gimp-2.99(gimp_container_view_set_container+0xb8) [0x55bb7ae87898]
gimp-2.99(+0x2c24c1) [0x55bb7aed54c1]
gimp-2.99(+0x2a4ccb) [0x55bb7aeb7ccb]
gimp-2.99(+0x2ca99f) [0x55bb7aedd99f]
/usr/lib/libgobject-2.0.so.0(g_cclosure_marshal_VOID__OBJECTv+0x7b) [0x7f67dc41d83b]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x1276) [0x7f67dc43c096]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90) [0x7f67dc43c210]
gimp-2.99(gimp_item_tree_view_set_image+0xa6) [0x55bb7aed61c6]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x16f) [0x7f67dc41eddf]
/usr/lib/libgobject-2.0.so.0(+0x3bfbd) [0x7f67dc447fbd]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xe8d) [0x7f67dc43bcad]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90) [0x7f67dc43c210]
gimp-2.99(+0x4198f0) [0x55bb7b02c8f0]
gimp-2.99(+0x203eed) [0x55bb7ae16eed]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x16f) [0x7f67dc41eddf]
/usr/lib/libgobject-2.0.so.0(+0x3bfbd) [0x7f67dc447fbd]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xe8d) [0x7f67dc43bcad]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90) [0x7f67dc43c210]
/usr/lib/libgtk-3.so.0(+0x207131) [0x7f67dd165131]
/usr/lib/libgtk-3.so.0(+0x84235) [0x7f67dcfe2235]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x1276) [0x7f67dc43c096]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90) [0x7f67dc43c210]
/usr/lib/libgtk-3.so.0(+0x343a35) [0x7f67dd2a1a35]
/usr/lib/libgtk-3.so.0(+0x1df795) [0x7f67dd13d795]
/usr/lib/libgtk-3.so.0(gtk_main_do_event+0x11dd) [0x7f67dd13eaed]
/usr/lib/libgdk-3.so.0(+0x3da03) [0x7f67dce9ba03]
/usr/lib/libgdk-3.so.0(+0x8da04) [0x7f67dceeba04]
/usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x25c) [0x7f67dc32b02c]
/usr/lib/libglib-2.0.so.0(+0xa7b59) [0x7f67dc37eb59]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0x83) [0x7f67dc32a593]
gimp-2.99(app_run+0x388) [0x55bb7acebce8]
gimp-2.99(main+0x39a) [0x55bb7aceb52a]
/usr/lib/libc.so.6(__libc_start_main+0xd5) [0x7f67dbfa8b25]
gimp-2.99(_start+0x2e) [0x55bb7aceb6ee]

```
> GIMP-WARNUNG: gimp_action_group_set_action_tooltip: Unable to set tooltip of action which doesn't exist: script-fu-selection-to-brush

Stack trace:
```
/usr/lib/libgimpbase-3.0.so.0(gimp_stack_trace_print+0x3b9) [0x7f67dcdf1ff9]
gimp-2.99(gui_message+0x30d) [0x55bb7acf7f2d]
gimp-2.99(gimp_show_message+0xcb) [0x55bb7affc15b]
gimp-2.99(+0xd9149) [0x55bb7acec149]
/usr/lib/libglib-2.0.so.0(g_logv+0x219) [0x7f67dc3332b9]
/usr/lib/libglib-2.0.so.0(g_log+0x90) [0x7f67dc333560]
gimp-2.99(plug_in_actions_update+0x113) [0x55bb7ad1f413]
gimp-2.99(+0x312f6c) [0x55bb7af25f6c]
/usr/lib/libgobject-2.0.so.0(g_cclosure_marshal_VOID__POINTERv+0x59) [0x7f67dc41d789]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x1276) [0x7f67dc43c096]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90) [0x7f67dc43c210]
gimp-2.99(+0x2c299b) [0x55bb7aed599b]
gimp-2.99(+0x2ca55d) [0x55bb7aedd55d]
gimp-2.99(gimp_marshal_BOOLEAN__OBJECT_POINTER+0x6d) [0x55bb7aff2ebd]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x16f) [0x7f67dc41eddf]
/usr/lib/libgobject-2.0.so.0(+0x3b9cb) [0x7f67dc4479cb]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x4bb) [0x7f67dc43b2db]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90) [0x7f67dc43c210]
gimp-2.99(gimp_container_view_select_item+0x11c) [0x55bb7ae8828c]
gimp-2.99(+0x2754b5) [0x55bb7ae884b5]
gimp-2.99(+0x27152f) [0x55bb7ae8452f]
gimp-2.99(+0x2c2cbc) [0x55bb7aed5cbc]
gimp-2.99(+0x2ca84e) [0x55bb7aedd84e]
gimp-2.99(gimp_container_view_set_container+0xb8) [0x55bb7ae87898]
gimp-2.99(+0x2c24c1) [0x55bb7aed54c1]
gimp-2.99(+0x2a4ccb) [0x55bb7aeb7ccb]
gimp-2.99(+0x2ca99f) [0x55bb7aedd99f]
/usr/lib/libgobject-2.0.so.0(g_cclosure_marshal_VOID__OBJECTv+0x7b) [0x7f67dc41d83b]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x1276) [0x7f67dc43c096]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90) [0x7f67dc43c210]
gimp-2.99(gimp_item_tree_view_set_image+0xa6) [0x55bb7aed61c6]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x16f) [0x7f67dc41eddf]
/usr/lib/libgobject-2.0.so.0(+0x3bfbd) [0x7f67dc447fbd]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xe8d) [0x7f67dc43bcad]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90) [0x7f67dc43c210]
gimp-2.99(+0x4198f0) [0x55bb7b02c8f0]
gimp-2.99(+0x203eed) [0x55bb7ae16eed]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x16f) [0x7f67dc41eddf]
/usr/lib/libgobject-2.0.so.0(+0x3bfbd) [0x7f67dc447fbd]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xe8d) [0x7f67dc43bcad]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90) [0x7f67dc43c210]
/usr/lib/libgtk-3.so.0(+0x207131) [0x7f67dd165131]
/usr/lib/libgtk-3.so.0(+0x84235) [0x7f67dcfe2235]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x1276) [0x7f67dc43c096]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90) [0x7f67dc43c210]
/usr/lib/libgtk-3.so.0(+0x343a35) [0x7f67dd2a1a35]
/usr/lib/libgtk-3.so.0(+0x1df795) [0x7f67dd13d795]
/usr/lib/libgtk-3.so.0(gtk_main_do_event+0x11dd) [0x7f67dd13eaed]
/usr/lib/libgdk-3.so.0(+0x3da03) [0x7f67dce9ba03]
/usr/lib/libgdk-3.so.0(+0x8da04) [0x7f67dceeba04]
/usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x25c) [0x7f67dc32b02c]
/usr/lib/libglib-2.0.so.0(+0xa7b59) [0x7f67dc37eb59]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0x83) [0x7f67dc32a593]
gimp-2.99(app_run+0x388) [0x55bb7acebce8]
gimp-2.99(main+0x39a) [0x55bb7aceb52a]
/usr/lib/libc.so.6(__libc_start_main+0xd5) [0x7f67dbfa8b25]
gimp-2.99(_start+0x2e) [0x55bb7aceb6ee]

```
> GIMP-WARNUNG: gimp_action_group_set_action_sensitive: Unable to set sensitivity of action which doesn't exist: script-fu-selection-to-pattern

Stack trace:
```
/usr/lib/libgimpbase-3.0.so.0(gimp_stack_trace_print+0x3b9) [0x7f67dcdf1ff9]
gimp-2.99(gui_message+0x30d) [0x55bb7acf7f2d]
gimp-2.99(gimp_show_message+0xcb) [0x55bb7affc15b]
gimp-2.99(+0xd9149) [0x55bb7acec149]
/usr/lib/libglib-2.0.so.0(g_logv+0x219) [0x7f67dc3332b9]
/usr/lib/libglib-2.0.so.0(g_log+0x90) [0x7f67dc333560]
gimp-2.99(plug_in_actions_update+0xe6) [0x55bb7ad1f3e6]
gimp-2.99(+0x312f6c) [0x55bb7af25f6c]
/usr/lib/libgobject-2.0.so.0(g_cclosure_marshal_VOID__POINTERv+0x59) [0x7f67dc41d789]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x1276) [0x7f67dc43c096]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90) [0x7f67dc43c210]
gimp-2.99(+0x2c299b) [0x55bb7aed599b]
gimp-2.99(+0x2ca55d) [0x55bb7aedd55d]
gimp-2.99(gimp_marshal_BOOLEAN__OBJECT_POINTER+0x6d) [0x55bb7aff2ebd]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x16f) [0x7f67dc41eddf]
/usr/lib/libgobject-2.0.so.0(+0x3b9cb) [0x7f67dc4479cb]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x4bb) [0x7f67dc43b2db]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90) [0x7f67dc43c210]
gimp-2.99(gimp_container_view_select_item+0x11c) [0x55bb7ae8828c]
gimp-2.99(+0x2754b5) [0x55bb7ae884b5]
gimp-2.99(+0x27152f) [0x55bb7ae8452f]
gimp-2.99(+0x2c2cbc) [0x55bb7aed5cbc]
gimp-2.99(+0x2ca84e) [0x55bb7aedd84e]
gimp-2.99(gimp_container_view_set_container+0xb8) [0x55bb7ae87898]
gimp-2.99(+0x2c24c1) [0x55bb7aed54c1]
gimp-2.99(+0x2a4ccb) [0x55bb7aeb7ccb]
gimp-2.99(+0x2ca99f) [0x55bb7aedd99f]
/usr/lib/libgobject-2.0.so.0(g_cclosure_marshal_VOID__OBJECTv+0x7b) [0x7f67dc41d83b]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x1276) [0x7f67dc43c096]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90) [0x7f67dc43c210]
gimp-2.99(gimp_item_tree_view_set_image+0xa6) [0x55bb7aed61c6]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x16f) [0x7f67dc41eddf]
/usr/lib/libgobject-2.0.so.0(+0x3bfbd) [0x7f67dc447fbd]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xe8d) [0x7f67dc43bcad]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90) [0x7f67dc43c210]
gimp-2.99(+0x4198f0) [0x55bb7b02c8f0]
gimp-2.99(+0x203eed) [0x55bb7ae16eed]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x16f) [0x7f67dc41eddf]
/usr/lib/libgobject-2.0.so.0(+0x3bfbd) [0x7f67dc447fbd]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xe8d) [0x7f67dc43bcad]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90) [0x7f67dc43c210]
/usr/lib/libgtk-3.so.0(+0x207131) [0x7f67dd165131]
/usr/lib/libgtk-3.so.0(+0x84235) [0x7f67dcfe2235]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x1276) [0x7f67dc43c096]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90) [0x7f67dc43c210]
/usr/lib/libgtk-3.so.0(+0x343a35) [0x7f67dd2a1a35]
/usr/lib/libgtk-3.so.0(+0x1df795) [0x7f67dd13d795]
/usr/lib/libgtk-3.so.0(gtk_main_do_event+0x11dd) [0x7f67dd13eaed]
/usr/lib/libgdk-3.so.0(+0x3da03) [0x7f67dce9ba03]
/usr/lib/libgdk-3.so.0(+0x8da04) [0x7f67dceeba04]
/usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x25c) [0x7f67dc32b02c]
/usr/lib/libglib-2.0.so.0(+0xa7b59) [0x7f67dc37eb59]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0x83) [0x7f67dc32a593]
gimp-2.99(app_run+0x388) [0x55bb7acebce8]
gimp-2.99(main+0x39a) [0x55bb7aceb52a]
/usr/lib/libc.so.6(__libc_start_main+0xd5) [0x7f67dbfa8b25]
gimp-2.99(_start+0x2e) [0x55bb7aceb6ee]

```
> GIMP-WARNUNG: gimp_action_group_set_action_tooltip: Unable to set tooltip of action which doesn't exist: script-fu-selection-to-pattern

> GIMP-WARNUNG: gimp_action_group_set_action_sensitive: Unable to set sensitivity of action which doesn't exist: script-fu-selection-to-image

> GIMP-WARNUNG: gimp_action_group_set_action_tooltip: Unable to set tooltip of action which doesn't exist: script-fu-selection-to-image

> GIMP-WARNUNG: gimp_action_group_set_action_sensitive: Unable to set sensitivity of action which doesn't exist: script-fu-xach-effect

> GIMP-WARNUNG: gimp_action_group_set_action_tooltip: Unable to set tooltip of action which doesn't exist: script-fu-xach-effect

> GIMP-WARNUNG: gimp_action_group_set_action_sensitive: Unable to set sensitivity of action which doesn't exist: script-fu-waves-anim

> GIMP-WARNUNG: gimp_action_group_set_action_tooltip: Unable to set tooltip of action which doesn't exist: script-fu-waves-anim

**Comment by 17-tom** [comment]
copy gmic_qt from /usr/lib/gimp/2.0/plug-ins to /usr/lib/gimp/2.99/plug-ins

**Comment by bartoszek** [comment]
Is this actually working, I could add `alpm_hook` to symlink plugins from `/usr/lib/gimp/2.0` to `/usr/lib/gimp/2.99` 🤔
