### ISSUE TITLE
GIMP_2_99_8-28-gdbed5477c4 crash saving a jpg image 

### ISSUE THREAD

**Issue by AldairSoraka** [bartoszek/AUR-gimp-git#6]
```
# C compiler #
	Using built-in specs.
	COLLECT_GCC=gcc
	COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/lto-wrapper
	Target: x86_64-pc-linux-gnu
	Configured with: /build/gcc/src/gcc/configure --prefix=/usr --libdir=/usr/lib --libexecdir=/usr/lib --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=https://bugs.archlinux.org/ --enable-languages=c,c++,ada,fortran,go,lto,objc,obj-c++,d --with-isl --with-linker-hash-style=gnu --with-system-zlib --enable-__cxa_atexit --enable-cet=auto --enable-checking=release --enable-clocale=gnu --enable-default-pie --enable-default-ssp --enable-gnu-indirect-function --enable-gnu-unique-object --enable-install-libiberty --enable-linker-build-id --enable-lto --enable-multilib --enable-plugin --enable-shared --enable-threads=posix --disable-libssp --disable-libstdcxx-pch --disable-libunwind-exceptions --disable-werror gdc_include_dir=/usr/include/dlang/gdc
	Thread model: posix
	Supported LTO compression algorithms: zlib zstd
	gcc version 11.1.0 (GCC) 

# Libraries #
using babl version 0.1.88 (compiled against version 0.1.88)
using GEGL version 0.4.32 (compiled against version 0.4.32)
using GLib version 2.70.0 (compiled against version 2.70.0)
using GdkPixbuf version 2.42.6 (compiled against version 2.42.6)
using GTK+ version 3.24.30 (compiled against version 3.24.30)
using Pango version 1.48.10 (compiled against version 1.48.10)
using Fontconfig version 2.13.94 (compiled against version 2.13.94)
using Cairo version 1.17.4 (compiled against version 1.17.4)

```
> fatal error: Abortado

Stack trace:
```
/usr/lib/libgimpbase-3.0.so.0(gimp_stack_trace_print+0x3e9)[0x7ff0c02f1fe9]
gimp-2.99(+0xd5501)[0x55eea21bf501]
gimp-2.99(+0xd593e)[0x55eea21bf93e]
gimp-2.99(+0xd5fe2)[0x55eea21bffe2]
/usr/lib/libpthread.so.0(+0x13960)[0x7ff0bf5f3960]
/usr/lib/libc.so.6(gsignal+0x145)[0x7ff0bf44fef5]
/usr/lib/libc.so.6(abort+0x116)[0x7ff0bf439862]
/usr/lib/libglib-2.0.so.0(+0x1d094)[0x7ff0bf786094]
/usr/lib/libglib-2.0.so.0(g_assertion_message_error+0xbc)[0x7ff0bf7e6c5c]
/usr/lib/libgtk-3.so.0(+0x1acbf8)[0x7ff0c0600bf8]
/usr/lib/libgtk-3.so.0(+0x1acf09)[0x7ff0c0600f09]
/usr/lib/libgtk-3.so.0(+0x1ad0c8)[0x7ff0c06010c8]
/usr/lib/libgtk-3.so.0(+0x1bc8d8)[0x7ff0c06108d8]
/usr/lib/libgtk-3.so.0(+0x103e81)[0x7ff0c0557e81]
/usr/lib/libgtk-3.so.0(+0x1185ac)[0x7ff0c056c5ac]
/usr/lib/libgtk-3.so.0(+0x1b8965)[0x7ff0c060c965]
/usr/lib/libgtk-3.so.0(+0x3359fa)[0x7ff0c07899fa]
/usr/lib/libgtk-3.so.0(gtk_container_propagate_draw+0x241)[0x7ff0c0560691]
/usr/lib/libgtk-3.so.0(+0x10c7a6)[0x7ff0c05607a6]
/usr/lib/libgtk-3.so.0(+0x1ecbab)[0x7ff0c0640bab]
/usr/lib/libgtk-3.so.0(+0x103e81)[0x7ff0c0557e81]
/usr/lib/libgtk-3.so.0(+0x1185ac)[0x7ff0c056c5ac]
/usr/lib/libgtk-3.so.0(+0x1e9f75)[0x7ff0c063df75]
/usr/lib/libgtk-3.so.0(+0x3359fa)[0x7ff0c07899fa]
/usr/lib/libgtk-3.so.0(gtk_container_propagate_draw+0x241)[0x7ff0c0560691]
/usr/lib/libgtk-3.so.0(+0x10c7a6)[0x7ff0c05607a6]
/usr/lib/libgtk-3.so.0(+0x1e548e)[0x7ff0c063948e]
/usr/lib/libgtk-3.so.0(+0x3359fa)[0x7ff0c07899fa]
/usr/lib/libgtk-3.so.0(gtk_container_propagate_draw+0x241)[0x7ff0c0560691]
/usr/lib/libgtk-3.so.0(+0x10c7a6)[0x7ff0c05607a6]
/usr/lib/libgtk-3.so.0(+0x3359fa)[0x7ff0c07899fa]
/usr/lib/libgtk-3.so.0(+0x343b23)[0x7ff0c0797b23]
/usr/lib/libgtk-3.so.0(gtk_main_do_event+0xdd4)[0x7ff0c0636de4]
/usr/lib/libgdk-3.so.0(+0x3cd43)[0x7ff0c039ad43]
/usr/lib/libgdk-3.so.0(+0x44912)[0x7ff0c03a2912]
/usr/lib/libgdk-3.so.0(+0x4929b)[0x7ff0c03a729b]
/usr/lib/libgdk-3.so.0(+0x494a1)[0x7ff0c03a74a1]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x12c6)[0x7ff0bf8d1c96]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7ff0bf8d1e04]
/usr/lib/libgdk-3.so.0(+0x408c9)[0x7ff0c039e8c9]
/usr/lib/libgdk-3.so.0(+0x2d6b0)[0x7ff0c038b6b0]
/usr/lib/libglib-2.0.so.0(+0x55648)[0x7ff0bf7be648]
/usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x175)[0x7ff0bf7bdfa5]
/usr/lib/libglib-2.0.so.0(+0xaa7f9)[0x7ff0bf8137f9]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0x73)[0x7ff0bf7bd613]
gimp-2.99(app_run+0x328)[0x55eea21bec98]
gimp-2.99(main+0x3bb)[0x55eea21be52b]
/usr/lib/libc.so.6(__libc_start_main+0xd5)[0x7ff0bf43ab25]
gimp-2.99(_start+0x2e)[0x55eea21be6fe]

```

**Comment by bartoszek** [comment]
Can't reproduce here (tried gimp-git:2:2.99.9.r37.7af186f14c) Could you please rebuild `gimp-git` unstripped preferably with debug symbols enabled ( add `options+=(!strip debug) to the PKGBUILD file) and trigger the error to get function names that yields to the crash.
